# TicketWave

./: TicketWave.slnx
TicketWave.BackWeb/: Program.cs  TicketWave.BackWeb.csproj  (+1 more)
TicketWave.Service/: TicketWave.Service.csproj
TicketWave.Service/Models/Info/: ChangePasswordInfo.cs  RegisterInfo.cs  UpdateMemberProfileInfo.cs
TicketWave.Service/Services/Implement/: EmailService.cs  MemberService.cs  OrderService.cs
TicketWave.Service/Services/Interface/: IMemberService.cs.cs  IOrderService.cs
TicketWave.Web/: Dockerfile  Program.cs  TicketWave.Web.csproj  appsettings.Development.json  appsettings.json
TicketWave.Web/Controllers/: ConcertController.cs  ContactController.cs  HomeController.cs  MemberController.cs  SportController.cs  TheaterController.cs
TicketWave.Web/Extensions/: ExceptionHandlingExtensions.cs  FeatureServicesExtensions.cs
TicketWave.Web/Models/: ErrorViewModel.cs  ZoneViewModel.cs
TicketWave.Web/Models/Parameter/: ChangePasswordParameter.cs  RegisterParameter.cs  UpdateMemberProfileParameter.cs
TicketWave.Web/Profiles/: TicketWaveProfile.cs
TicketWave.Web/Properties/: launchSettings.json
TicketWave.Web/Views/: _ViewImports.cshtml
TicketWave.Web/Views/Concert/: Index.cshtml  SelectQuantity.cshtml  SelectSeats.cshtml  SelectZone.cshtml
TicketWave.Web/Views/Contact/: Index.cshtml
TicketWave.Web/Views/Home/: Concerts.cshtml  Index.cshtml  Ticket.cshtml
TicketWave.Web/Views/Member/: ChangePassword.cshtml  Login.cshtml  OrderDetail.cshtml  Orders.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Profile.cshtml  Register.cshtml
TicketWave.Web/Views/Shared/: _Layout.cshtml
TicketWave.Web/Views/Sport/: Index.cshtml  SelectQuantity.cshtml  SelectSeats.cshtml  SelectZone.cshtml
TicketWave.Web/Views/Theater/: Index.cshtml  SelectQuantity.cshtml  SelectSeats.cshtml  SelectZone.cshtml
TicketWave.Web/wwwroot/css/: style.css
(+55 files in other folders)
